<?php
/**
@Languge file (Indonesian)
@Proxtrasoft v.1.0.0
@license: GNU Lesser General Public License v3.0 AND Halal Open Project License
@author: Abu Zidane Asadudin Shakir Al-Jabary
array variable contain language, language will call with key, this file will automatic include 
by languange function (see /engine/languange.php).
**/
global $lang; //$lang variable is required
$lang['px'] =array('wellcome'=>'Selamat Datang... !','login'=>'Masuk ke ',
'login_error'=>'Terjadi kesalahan', 	'login_success'=>'Berhasil login, sedang dialihkan...',
'forget_password'=>'Lupa password?', 	'account_create'=>'Buat akun', 	'login'=>'Masuk',
'login_title'=>'Masuk ke ',				'login_wrong'=>'Email atau password salah !', 
'panel_menu'=>'Panel Menu',				'ex_perm_db'=>'Izin Database diperlukan untuk mengkases ke database',
'ex_perm'=>'Anda tidak memiliki izin!','ex_perm_cat_w'=>'Izin update Kategori diperlukan untuk melakukan perubahan pada kategori',
'ex_perm_cat_r'=>'Izin membaca Kategori diperlukan untuk mengakses kategori',
'ex_readonly'=>'adalah Atribut bersifat READ ONLY',	'ex_perm_line_on'=>' pada baris ',
'ex_perm_line'=>'Lihat error di ',		'ex_readonly_msg'=>'Attribute yang bersifat READ ONLY tidak bisa diberi nilai',
'ex_perm_source'=>'Bersumber dari ',	'cat_addchild'=>'Tambah anak kategori',
'ex_template'=>' tidak ditemukan, silahkan periksa kembali.',
'ex_template_msg'=>'file template harus berada di folder temp', 'ex_need'=>'Aplikasi ini membutuhkan aplikasi ',
'ex_need_msg'=>'Pastikan anda sudah menginstall aplikasi tersebut atau anda cari di toko aplikasi',
'ex_perm_article_w'=>'Izin update artikel diperlukan untuk melakukan perubahan pada artikel',
'ex_perm_media_w'=>'Izin update media diperlukan untuk melakukan perubahan pada media',
'ex_perm_media_r'=>'Izin baca media diperlukan untuk mengakses media',
'ex_meta'=>'meta file tidak ditemukan', 'ex_meta_msg'=>' plugins ini tidak memiliki meta file information',
'ex_app_local_api'=>' anda tidak bisa mengakses ke aplikasi ini', 'ex_app_local_api_msg'=>'Aplikasi ini tidak memiliki local api atau anda tidak diizinkan mengakses local api',
'ex_hook'=>'Tidak termuat', 'ex_hook_msg'=>'Thema wajib memuat semua hook untuk aplikasi lain',
'ex_perm_page_w'=>'Izin update halaman diperlukan untuk melakukan perubahan pada halaman',
'ex_perm_page_r'=>'Izin baca halaman diperlukan untuk mengakses halaman',
'ex_perm_com_w'=>'Izin update komentar diperlukan untuk melakukan perubahan pada komentar',
'ex_perm_com_r'=>'Izin baca komentar diperlukan untuk mengakses komentar',
'ex_perm_notif_w'=>'Izin update Pemberitahuan diperlukan untuk melakukan perubahan pada pemberitahuan',
'ex_perm_adm'=>'Izin update ADMINISTRATOR diperlukan mengakses sistem administrator',
'ex_perm_notif_r'=>'Izin baca Pemberitahuan diperlukan untuk mengakses pemberitahuan',
'ex_perm_analityc'=>'Izin analisis diperlukan untuk mengakses data analisis',
'ex_perm_msg_w'=>'Izin Update Perpesanan diperlukan untuk melakukan perubahan data perpesanan',
'ex_perm_page_r'=>'Izin baca Perpesanan diperlukan untuk mengakses Perpesanan',
'ex_user_role'=>'Anda tidak memiliki izin untuk tugas ini',
'role_level'=>'Peran Pengguna',
'apps'=>'Aplikasi','apps_sub'=>'Kelola Aplikasi','installed'=>'terinstall','name'=>'Nama','version'=>'Versi',
'open'=>'Buka','setting'=>'Pengaturan','active'=>'Aktif','info'=>'Info', 'about'=>'Tentang','license'=>'Lisensi',
'base_class'=>'Basis Class','typeapp'=>'Jenis Aplikasi','tools'=>'Alat Administrasi','feature'=>'Fiture pendukung',
'theme'=>'Tema','hookpos'=>'Posisi Hook', 'tempname'=>'Nama template','hookix'=>'Index (input dengan angka)',
'suc_plugsetting'=>'Perubahan berhasil dispimpan...','ps_warning_msg'=>'Hati-hati ! Mengubah hook akan mengakibatkan posisi aplikasi berantakan, ubahlah secara teliti',
'ps_warning'=>'Peringatan!!!','update_ready'=>'Versi update tersedia, update aplikasi anda untuk performa yang lebih baik dan lebih aman !',
'iu_notav'=>'Update tidak tersedia !!!','iu_notav_msg'=>'Versi update saat ini belum tersedia',
'term'=>'Syarat dan Ketentuan','privacy'=>'Kebijakan privasi','agree'=>'Setuju','disagree'=>'Tidak Setuju',
'ps_license_msg'=>'Anda harus membaca dengan hati-hati dan teliti lisensi ini, lisensi ini bersifat mengikat secara hukum dan bisa menjadi barang bukti hukum mengenai peraturan dan perizinan penggunakan software/aplikasi termasuk ',
'and'=>'dan','pername_MESSAGE'=>'Perpesanan','pername_MESSAGE.READ'=>'Membaca Perpesanan','pername_MESSAGE.WRITE'=>'Update Perpesanan',
'pername_ARTICLE'=>'Aritkel','pername_ARTICLE.WRITE'=>'Update Artikel','pername_ARTICLE.READ'=>'Membaca Aritkel','pername_PAGE'=>'Halaman',
'pername_PAGE.READ'=>'Membaca Halaman','pername_PAGE.WRITE'=>'Upadate Halaman','pername_CATEGORY'=>'Kategori','pername_CATEGORY.READ'=>'Membaca Kategori',
'pername_CATEGORY.WRITE'=>'Upadate Categori','pername_DATABASE'=>'Database','pername_ANALITYC'=>'Analisis',
'pername_MEDIA'=>'Media','pername_MEDIA.READ'=>'Membaca Media','pername_MEDIA.WRITE'=>'Upadate Media',
'pername_USER'=>'Data Pengguna',
'pername_USER.READ'=>'Membaca Data Pengguna','pername_USER.WRITE'=>'Update Data Pengguna', 
'pername_COMMENT'=>'Komentar',
'pername_COMMENT.READ'=>'Membaca Komentar','pername_COMMENT.WRITE'=>'Update dan melakukan perubahan pada Komentar', 
'pername_NOTIFICATION'=>'Pemberitahuan',
'pername_NOTIFICATION.READ'=>'Membaca pemberitahuan','pername_NOTIFICATION.WRITE'=>'Update dan melakukan perubahan pada pemberitahuan', 
'pername_ADMINISTRATOR'=>'Sitem Administrator',
'pername_ADMINISTRATOR.READ'=>'Mengakses Sitem Administrator','pername_ADMINISTRATOR.WRITE'=>'Update dan melakukan perubahan pada Sitem Administrator', 

'perinfo_MESSAGE'=>'Meminta izin membaca dan melakukan perubahan data perpesanan','perinfo_MESSAGE.READ'=>'Meminta izin membaca dan mengakses data perpesanan','perinfo_MESSAGE.WRITE'=>'Meminta izin untuk melakukan perubahan pada data perpesanan',
'perinfo_ARTICLE'=>'Meminta izin membaca dan melakukan perubahan data Aritkel','perinfo_ARTICLE.WRITE'=>'Meminta izin untuk melakukan perubahan pada data Artikel','perinfo_ARTICLE.READ'=>'Meminta izin membaca dan mengakses data Aritkel',
'perinfo_PAGE'=>'Meminta izin membaca dan melakukan perubahan data Halaman',
'perinfo_PAGE.READ'=>'Meminta izin membaca dan mengakses data Halaman','perinfo_PAGE.WRITE'=>'Meminta izin untuk melakukan perubahan pada data Halaman',
'perinfo_CATEGORY'=>'Meminta izin membaca dan melakukan perubahan data Kategori','perinfo_CATEGORY.READ'=>'Meminta izin membaca dan mengakses data Kategori','perinfo_CATEGORY.WRITE'=>'Meminta izin untuk melakukan perubahan pada data Categori',
'perinfo_DATABASE'=>'Meminta izin untuk mengkases Database secara penuh','perinfo_ANALITYC'=>'Meminta izin untuk akses data Analisis',
'perinfo_MEDIA'=>'Meminta izin membaca dan melakukan perubahan data Media (File, Foto, Video, Musik)','perinfo_MEDIA.READ'=>'Meminta izin membaca dan mengakses data Media (File, Foto, Video, Musik)','perinfo_MEDIA.WRITE'=>'Meminta izin untuk melakukan perubahan pada data Media (File, Foto, Video, Musik)',
'perinfo_USER'=>'Meminta izin membaca dan melakukan perubahan data Pengguna','perinfo_USER.READ'=>'Meminta izin membaca dan mengakses Data Pengguna','perinfo_USER.WRITE'=>'Meminta izin untuk melakukan perubahan pada Data Pengguna',
'perinfo_COMMENT'=>'Meminta izin membaca dan melakukan perubahan data komentar','perinfo_COMMENT.READ'=>'Meminta izin membaca dan mengakses data komentar','perinfo_COMMENT.WRITE'=>'Meminta izin untuk melakukan perubahan pada data komentar',
'perinfo_NOTIFICATION'=>'Meminta izin membaca dan melakukan perubahan pemberitahuan','perinfo_NOTIFICATION.READ'=>'Meminta izin membaca dan mengakses pemberitahuan','perinfo_NOTIFICATION.WRITE'=>'Meminta izin untuk melakukan perubahan pada pemberitahuan',
'perinfo_ADMINISTRATOR'=>'Meminta izin mengakses hak Administrator dan melakukan perubahan atas administrator',


'pericon_MESSAGE'=>'fa-envelope','pericon_MESSAGE.READ'=>'fa-envelope','pericon_MESSAGE.WRITE'=>'fa-envelope',
'pericon_ADMINISTRATOR'=>'fa-lock','pericon_ADMINISTRATOR.READ'=>'fa-lock','pericon_ADMINISTRATOR.WRITE'=>'fa-lock',
'pericon_NOTIFICATION'=>'fa-info-circle','pericon_NOTIFICATION.READ'=>'fa-info-circle','pericon_NOTIFICATION.WRITE'=>'fa-info-circle',
'pericon_COMMENT'=>'fa-comments','pericon_COMMENT.READ'=>'fa-comments','pericon_COMMENT.WRITE'=>'fa-comments',
'pericon_ARTICLE'=>'fa-edit','pericon_ARTICLE.WRITE'=>'fa-edit','pericon_ARTICLE.READ'=>'fa-edit',
'pericon_PAGE'=>'icon-newspaper',
'pericon_PAGE.READ'=>'icon-newspaper','pericon_PAGE.WRITE'=>'icon-newspaper',
'pericon_CATEGORY'=>'fa-tag','pericon_CATEGORY.READ'=>'fa-tag','pericon_CATEGORY.WRITE'=>'fa-tag',
'pericon_DATABASE'=>'fa-database','pericon_ANALITYC'=>'fa-bar-chart-o',
'pericon_MEDIA'=>'fa-play-circle-o','pericon_MEDIA.READ'=>'fa-play-circle-o','pericon_MEDIA.WRITE'=>'fa-play-circle-o',
'pericon_USER'=>'fa-users','pericon_USER.READ'=>'fa-users','pericon_USER.WRITE'=>'fa-users','permission'=>'Perizinan',
'ps_permission_msg'=>'Aplikasi ini memerlukan beberapa izin, harap hati-hati untuk menyetujuinya pastikan aplikasi ini terpercaya',
'apps_need_ok'=>'Tersedia','ps_requirement'=>'Kebutuhan Aplikasi','ps_requirement_msg'=>'Aplikasi ini membutuhkan aplikasi lain di bawah ini',
'cancel'=>'Batalkan','next'=>'Lanjutkan','ex_lib'=>'Aplikasi ini membutuhkan library ','ps_cancel_install_msg'=>'Instalasi aplikasi telah dibatalkan',
'ex_trialkey_msg'=>'Aplikasi ini mengalami kerusakan, mungkin anda sudah melakukan modifikasi tanpa izin. Segera hubungi developer','ex_trialkey'=>'Aplikasi rusak',
'activation'=>'Aktifasi','ps_activation_msg'=>'Untuk mengaktivasi aplikasi ini anda memerlukan Key Produk, masukan key produk yang benar dari aplikasi ini. Jika anda tidak memiliki key produk anda perlu membelinya di MarketApps',
'ex_keystore'=>'Aplikasi tidak valid','ex_keystore_msg'=>'Aplikasi ini diduga palsu atau mengalami kerusakan, anda tidak boleh memodifikasi aplikasi tanpa izin',
'ps_activation_error'=>'Key Produk tidak valid atau terjadi kesalahan, coba dengan key produk lain','ps_success_install_msg'=>'Aplikasi berhasil diaktivasi','ps_success'=>'Berhasil',
'ps_uninstall_msg'=>'Instalasi berhasil dicopot','use_theme'=>'Gunakan Tema',

);
?>
